<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
  	<title>Coworking Philadelphia - Independents Hall, a Coworking Community and Space</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="Independents Hall is a coworking space and community in Philadelphia. We are designers, developers, writers, artists, entrepreneurs, scientists, educators, small business owners, telecommuters, marketers, videographers, game developers, and more." />
		<meta name="keywords" content="coworking, philadephia, indyhall" />
		<link rel="stylesheet" href="http://indyhall.org/styles/reset.css" type="text/css" media="all" />
		<link rel="stylesheet" href="http://indyhall.org/styles/floatmanagement.css" type="text/css" media="all" />
		<link rel="stylesheet" href="http://indyhall.org/styles/style.css" type="text/css" media="all" />
		<!--[if lte IE 6]>
		  <link rel="stylesheet" href="http://indyhall.orgstyles/ie.css" type="text/css" media="all" />
		<![endif]-->
		<link href="http://indyhall.org/facebox/facebox.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
      // Load jQuery
      google.load("jquery", "1.3.1");
    </script>
    <script src="http://indyhall.org/facebox/facebox.js" type="text/javascript"></script>
    <script src="http://indyhall.org/scripts/cycle.js" type="text/javascript"></script>
    <script src="http://indyhall.org/scripts/jquery.scrollTo-min.js" type="text/javascript"></script>
    <script src="http://indyhall.org/scripts/jquery.serialScroll-1.2.1.js" type="text/javascript"></script>
    <script src="http://indyhall.org/scripts/jquery.localscroll-min.js" type="text/javascript"></script>
    <link rel="alternate" type="application/atom+xml" title="IndyHall Blog Feed" href="http://feeds2.feedburner.com/IndependentsHall-BlogFeed" />
	</head>
	<body>
	  <script type="text/javascript" src="//www.hellobar.com/hellobar.js"></script>
    <script type="text/javascript">
        new HelloBar(20448,35251);
    </script>
    <div id="wrapper" class="floatwrapper">
      <ul id="utilitynav">
        <li><a href="http://reserve.indyhall.org">Make a Reservation</a></li>
        <!-- <li><a href="#">Buy Schwag</a></li> -->
      </ul>
      <ul id="topnav">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About</a></li>
        <li><a href="/space/">Space</a></li>
        <!-- <li><a href="/events/">Events</a></li> -->
        <li><a href="/membership/">Membership</a></li>
		    <li><a href="/coworking-faqs/">FAQ</a></li>
		    <li><a href="/contact/">Contact</a></li>
		    <li><a href="/blog/">Blog</a></li>
		    <li><a class="feed" href="http://feeds2.feedburner.com/IndependentsHall-BlogFeed">RSS Feed</a></li>
        <!-- <li><a class="ical" href="http://www.google.com/calendar/ical/indyhall.org_rqgcu5uei53a98k2ub0ggld804%40group.calendar.google.com/public/basic.ics">iCal Feed</a></li> -->
        <!-- <li><a href="http://labs.indyhall.org" target="_blank">Labs</a></li> -->
		  </ul>

      <div id="sidebar" class="left">
        <a href="/"><h1 title="Independents Hall Philadelphia">Independents Hall Philadelphia</h1></a>
        <p><strong>Office Hours:</strong><br/>
          9am-6pm, Monday-Friday<br/>
          24/7 for Full Time Members</p>
        <p><strong>PHL Nightowls:</strong><br/>
          <a href="http://www.meetup.com/Nightowls/Philadelphia-PA/34837/" title="Nightowls Meetup - Philadelphia, PA |  - Meetup" target="_none">6pm-12pm Wednesdays, please RSVP</a>
        </p>
        <p><strong>Location:</strong><br/>
          20 North 3rd St, Unit 201 <br/>
          Philadelphia, PA 19106</p>
        <p><strong>Phone:</strong><br/>
          (267) 702-4865</p>
        <div id="meta">
          <ul>
            <li id="newsletter">
              <h2>Newsletter</h2>
              <form action="http://app.newsberry.com/Subscribe.aspx?auto=True" method="post">
                <input name="listID" id="listID" value="4524" type="hidden" />
                  <label>Email</label> <input type="text" id="Email" name="Email" /><br />
                  <label>Full Name</label> <input type="text" id="Full Name" name="Full Name"/><br />
                <input id="submit" type="submit" value="Submit" />
              </form>
            </li>
          </ul>
        </div>
      </div>      <div id="main" class="right floatwrapper">
        <h2 class="title right">Better work starts with better coworkers.</h2>
        <div id="pics">
          <img src="http://indyhall.org/images/banner/phillymag.jpg" alt="Indy Hall gets the centerfold of Philadelphia Magazine, November 2011. Photo by Ben Leuner, Article by Jason Fagone" />
          <img src="http://indyhall.org/images/banner/starfish.jpg" alt="Mural by Dana Vachon and Jess McGovern" />
          <img src="http://indyhall.org/images/banner/laptop.jpg" alt="Decals" />
          <img src="http://indyhall.org/images/banner/whiteboard.jpg" alt="Whiteboard"/>
          <img src="http://indyhall.org/images/banner/jurney.jpg" alt="Chris Jurney, posing for an article in Workforce Magazine" />
          <img src="http://indyhall.org/images/banner/bowling.jpg" alt="Geeks Love Bowling, SXSWi2009" />
          <img src="http://indyhall.org/images/banner/joe-pepper.jpg" alt="Pinky and The Brain" />
          <img src="http://indyhall.org/images/banner/SMC.jpg" alt="Social Media Club Philly" />
          <img src="http://indyhall.org/images/banner/chess.jpg" alt="Chess in the Kitchen" />
          <img src="http://indyhall.org/images/banner/national.jpg" alt="National Mechanics, our favorite bar" />
          <img src="http://indyhall.org/images/banner/map.jpg" alt="Independents Hall, Old City, Philadelphia, PA" />
        </div>
        <div class="credits"><a href="/colophon/">Photo credits</a></div>
          <p><a href="http://www.austingcuc.com" title="Global Coworking Unconference Conference — Coworking. Freshly squeezed." target="_none"><img src="http://indyhall.org/images/GCUCBanner.jpeg" /></a></p>


        <p>Independents Hall is a coworking space and community in Philadelphia. We are designers, developers, writers, artists, entrepreneurs, scientists, educators, small business owners, telecommuters, marketers, videographers, game developers, and more. </p>
        <style type="text/css" media="screen">
            #promo{
              border:solid 1px #580000;
              padding:10px;
              margin:15px 0;
              text-align:center;
            }
            #promo a{
              color:#580000;
            }
            #promo h2{
              font-size:15px;
              line-height:18px;
              text-transform:normal;
            }
          </style>
        <p><em>The common thread is this:</em><br/> we all know that we're happier and more productive together than alone.</p>
        <div id="columns">
          <div class="photos">
            <h2>Photos</h2>
            <div>
              <ul>
          			<a href="http://farm7.staticflickr.com/6107/6295520151_bc609737d6.jpg" rel="facebox-cap" title="Jo Pincussion" rev="http://www.flickr.com/photos/ericsmithrocks/6295520151/"><img src="http://farm7.staticflickr.com/6107/6295520151_bc609737d6_s.jpg" alt="Jo Pincussion" title="Jo Pincussion" /></a>
<a href="http://farm7.staticflickr.com/6095/6282755517_7fd71721fa.jpg" rel="facebox-cap" title="llahydni Front Window" rev="http://www.flickr.com/photos/chiphilly/6282755517/"><img src="http://farm7.staticflickr.com/6095/6282755517_7fd71721fa_s.jpg" alt="llahydni Front Window" title="llahydni Front Window" /></a>
<a href="http://farm7.staticflickr.com/6100/6214520494_5e8e8ebe96.jpg" rel="facebox-cap" title="What are you waiting for?" rev="http://www.flickr.com/photos/chiphilly/6214520494/"><img src="http://farm7.staticflickr.com/6100/6214520494_5e8e8ebe96_s.jpg" alt="What are you waiting for?" title="What are you waiting for?" /></a>
<a href="http://farm7.staticflickr.com/6153/6175623816_13af9b24d9.jpg" rel="facebox-cap" title="Allum Portrait" rev="http://www.flickr.com/photos/chiphilly/6175623816/"><img src="http://farm7.staticflickr.com/6153/6175623816_13af9b24d9_s.jpg" alt="Allum Portrait" title="Allum Portrait" /></a>
<a href="http://farm7.staticflickr.com/6157/6170381110_edeb98e58f.jpg" rel="facebox-cap" title="IndyHall" rev="http://www.flickr.com/photos/viceclown/6170381110/"><img src="http://farm7.staticflickr.com/6157/6170381110_edeb98e58f_s.jpg" alt="IndyHall" title="IndyHall" /></a>
<a href="http://farm7.staticflickr.com/6171/6168577114_5fafa9a100.jpg" rel="facebox-cap" title="Kradel Portrait" rev="http://www.flickr.com/photos/chiphilly/6168577114/"><img src="http://farm7.staticflickr.com/6171/6168577114_5fafa9a100_s.jpg" alt="Kradel Portrait" title="Kradel Portrait" /></a>
<a href="http://farm7.staticflickr.com/6078/6050076121_6b3526e6c6.jpg" rel="facebox-cap" title="weworkinphilly" rev="http://www.flickr.com/photos/viceclown/6050076121/"><img src="http://farm7.staticflickr.com/6078/6050076121_6b3526e6c6_s.jpg" alt="weworkinphilly" title="weworkinphilly" /></a>
                <!-- <li><a href="http://flickr.com/search/?q=independents%20hall&amp;w=all">view more »</a></li> -->
              </ul>
        		</div>
          </div>

          <div class="column twitter">
            <h2 class="floatwrapper">Twitter <a href="http://twitter.com/indyhall">follow us!</a></h2>
            <div>
              <div class="tweet">
 <span class="entry-content">
   i wish i could be paid for bacon-related tasks in bacomission 
 </span>
 <span class="meta entry-meta">
   <span class="author">via @<a href="http://twitter.com/alexknowshtml/" title="Alex Hillman (alexknowshtml) on Twitter">alexknowshtml</a></span> |
   <a href="http://twitter.com/alexknowshtml/status/4052333289799680" class="entry-date" rel="bookmark">
     <span class="published">29 minutes ago</span>
   </a>
 </span>
</div><!-- end .tweet -->
<div class="tweet">
 <span class="entry-content">
   When something is simultaneously poetic and epic it's "poepic". 
 </span>
 <span class="meta entry-meta">
   <span class="author">via @<a href="http://twitter.com/alexknowshtml/" title="Alex Hillman (alexknowshtml) on Twitter">alexknowshtml</a></span> |
   <a href="http://twitter.com/alexknowshtml/status/4038846438182912" class="entry-date" rel="bookmark">
     <span class="published">about an hour ago</span>
   </a>
 </span>
</div><!-- end .tweet -->
<div class="tweet">
 <span class="entry-content">
   Aaaaaaand episode 5 of The Coworkers is live. Go 'n get it, or wait for it to hit iTunes! <a href="http://bit.ly/ctwMDU" alt="link">http://bit.ly/ctwMDU</a> 
 </span>
 <span class="meta entry-meta">
   <span class="author">via @<a href="http://twitter.com/alexknowshtml/" title="Alex Hillman (alexknowshtml) on Twitter">alexknowshtml</a></span> |
   <a href="http://twitter.com/alexknowshtml/status/4034248314982400" class="entry-date" rel="bookmark">
     <span class="published">about an hour ago</span>
   </a>
 </span>
</div><!-- end .tweet -->
<div class="tweet">
 <span class="entry-content">
   Excellent read. RT <a href="http://twitter.com/dharmesh" alt="dharmesh">@dharmesh</a> What Angel Investing and Florida Condos Have In Common <a href="http://t.co/0LwPUZm" alt="link">http://t.co/0LwPUZm</a> via <a href="http://twitter.com/msuster" alt="msuster">@msuster</a> 
 </span>
 <span class="meta entry-meta">
   <span class="author">via @<a href="http://twitter.com/srcasm/" title="Jesse Middleton (srcasm) on Twitter">srcasm</a></span> |
   <a href="http://twitter.com/srcasm/status/4032669029507072" class="entry-date" rel="bookmark">
     <span class="published">about an hour ago</span>
   </a>
 </span>
</div><!-- end .tweet -->
<div class="tweet">
 <span class="entry-content">
   After a couple of weeks hiatus, just wrapped episode 5 of <a href="http://www.thecoworkers.com" alt="link">http://www.thecoworkers.com</a> w/@tonybgoode. New ep live in just a few minutes! 
 </span>
 <span class="meta entry-meta">
   <span class="author">via @<a href="http://twitter.com/alexknowshtml/" title="Alex Hillman (alexknowshtml) on Twitter">alexknowshtml</a></span> |
   <a href="http://twitter.com/alexknowshtml/status/4032385003819008" class="entry-date" rel="bookmark">
     <span class="published">about an hour ago</span>
   </a>
 </span>
</div><!-- end .tweet -->
            </div>
          </div>
          <div class="column blogs">
            <h2>Blogs</h2>
            <div>
                                          <ul>
              	<li>
              	  <em>Feb 5, 2012</em> - <strong>	:</strong>
              		<a target="_blank" href="http://envizualize.com/blog/2012/02/05/heather-willems-of-imagethink-to-co-emcee-the-connect-2012-ifvp-conference/">
                    Heather Willems of Imagethink to Co-emcee the Connect! 2012 IFVP Conference              		</a>
              	</li>
              </ul>
                            <ul>
              	<li>
              	  <em>Feb 3, 2012</em> - <strong>	dangerouslyawesome:</strong>
              		<a target="_blank" href="http://dangerouslyawesome.com/2012/02/dont-mistake-feedback-for-instructions/">
                    Don’t mistake “feedback” for instructions              		</a>
              	</li>
              </ul>
                            <ul>
              	<li>
              	  <em>Feb 2, 2012</em> - <strong>	Chris Morrell:</strong>
              		<a target="_blank" href="http://feedproxy.google.com/~r/cmorrell/~3/qCcDT3llUz0/zit-dependency-injection-container-976">
                    Introducing Zit, an object-oriented dependency injection container              		</a>
              	</li>
              </ul>
                            <ul>
              	<li>
              	  <em>Feb 1, 2012</em> - <strong>	stellargirl:</strong>
              		<a target="_blank" href="http://www.stellargirl.com/2012/learning-to-code/">
                    learning to code              		</a>
              	</li>
              </ul>
                            <ul>
              	<li>
              	  <em>Feb 1, 2012</em> - <strong>	:</strong>
              		<a target="_blank" href="http://envizualize.com/blog/2012/02/01/three-visual-perspectives-on-the-debut-of-the-creative-technology-network/">
                    Three visual perspectives on the debut of the Creative Technology Network              		</a>
              	</li>
              </ul>
                            <ul>
              	<li>
              	  <em>Jan 31, 2012</em> - <strong>	IndyHall Blog:</strong>
              		<a target="_blank" href="http://feedproxy.google.com/~r/IndependentsHall-BlogFeed/~3/tdyY7rVSnw8/">
                    Mo&#8217; Money, Mo&#8217; Problems              		</a>
              	</li>
              </ul>
                            <ul>
              	<li>
              	  <em>Jan 31, 2012</em> - <strong>	:</strong>
              		<a target="_blank" href="http://envizualize.com/blog/2012/01/31/envizualize-at-pecha-kucha-pittsburgh-studentfaculty-edition/">
                    Envizualize at Pecha Kucha Pittsburgh, Student/Faculty Edition              		</a>
              	</li>
              </ul>
                            <ul>
              	<li>
              	  <em>Jan 30, 2012</em> - <strong>	Wildbit:</strong>
              		<a target="_blank" href="http://feedproxy.google.com/~r/Tidbit/~3/nXC3y-lJJIc/">
                    Welcoming Russ Thompson &amp; JP Toto to the Wildbit Family!              		</a>
              	</li>
              </ul>
                            <a href="/indy-blogs/">View more blog posts from members &raquo;</a>
            </div>
          </div>
          <div class="column events">
            <h2>Events</h2>
            <div>
              <ul>
<li>
    <h3>PHL Nightowls</h3>
    <p>Wednesday, February 8 - 6pm @ Indy Hall <!--<a href="http://www.google.com/calendar/event?eid=NWtvdmZmcG8yczg0OGRoM2Vta3ZwcW5oZDBfMjAxMTA1MThUMjIwMDAwWiBpbmR5aGFsbC5vcmdfcnFnY3U1dWVpNTNhOThrMnViMGdnbGQ4MDRAZw">Event Details</a>--></p>
</li><li>
    <h3>CocoaHeads Meeting</h3>
    <p>Thursday, February 9 - 7pm @ IndyHall, 20 North 3rd St <!--<a href="http://www.google.com/calendar/event?eid=bnVnZW4wcnBkbnQ2b2pvOGpkazVsbXEwcThfMjAwOTA4MTNUMjMwMDAwWiBpbmR5aGFsbC5vcmdfcnFnY3U1dWVpNTNhOThrMnViMGdnbGQ4MDRAZw">Event Details</a>--></p>
</li><li>
    <h3>InLiquid Benefit v.12</h3>
    <p>Thursday, February 9 - 10pm @ Crane Arts, Icebox Project Space <!--<a href="http://www.google.com/calendar/event?eid=cWdnazRxbGhxajBwcXNyczMycDdvamFyYjggaW5keWhhbGwub3JnX3JxZ2N1NXVlaTUzYTk4azJ1YjBnZ2xkODA0QGc">Event Details</a>--></p>
</li><li>
    <h3>PHL Nightowls</h3>
    <p>Wednesday, February 15 - 6pm @ Indy Hall <!--<a href="http://www.google.com/calendar/event?eid=NWtvdmZmcG8yczg0OGRoM2Vta3ZwcW5oZDBfMjAxMTA1MThUMjIwMDAwWiBpbmR5aGFsbC5vcmdfcnFnY3U1dWVpNTNhOThrMnViMGdnbGQ4MDRAZw">Event Details</a>--></p>
</li><li>
    <h3>SHOW AND TELL!</h3>
    <p>Thursday, February 16 - 1pm @ None <!--<a href="http://www.google.com/calendar/event?eid=NTNqdG4xamp0MWo5cTBpazl2cDNxOGgzY2dfMjAxMTAxMjBUMTcwMDAwWiBpbmR5aGFsbC5vcmdfcnFnY3U1dWVpNTNhOThrMnViMGdnbGQ4MDRAZw">Event Details</a>--></p>
</li><li>
    <h3>PHL Nightowls</h3>
    <p>Wednesday, February 22 - 6pm @ Indy Hall <!--<a href="http://www.google.com/calendar/event?eid=NWtvdmZmcG8yczg0OGRoM2Vta3ZwcW5oZDBfMjAxMTA1MThUMjIwMDAwWiBpbmR5aGFsbC5vcmdfcnFnY3U1dWVpNTNhOThrMnViMGdnbGQ4MDRAZw">Event Details</a>--></p>
</li></ul>              <!-- <a href="/events/">View more upcoming events &raquo;</a> -->
            </div>
          </div>
        </div>
      </div>
      <script type="text/javascript" charset="utf-8">
      $(document).ready(function(){
        //slideshow
        $('#pics').cycle('fade');
        });
      </script>
            <div id="footer" class="clear">
        <p><small>2009 Independents Hall LLC. All content copyright it's respective authors. | <a href="/colophon/">Colophon</a> | <span style="font-weight:normal;"><strong>w</strong>e<strong>w</strong>ork<strong>i</strong>n<strong>p</strong>hilly</style></small></p>
      </div>
    </div>
    <script type="text/javascript">
      jQuery(document).ready(function($) {
        //facebox photos
        $('a[rel*=facebox]').facebox({
          loading_image : 'loading.gif',
          close_image   : 'closelabel.gif'
        })
        $('a[rel*=facebox-cap]').mousedown(function() {
          var caption = $(this).attr('title');
          var link = $(this).attr('rev');
          $().one('reveal.facebox', function() {
              $('<p class="caption">' + caption + ' <br/><small><a href="' + link + '">Photo on Flickr</a></small></p>').appendTo('.content');
          });
        });
      })
    </script>
    <a title="Real Time Web Analytics" href="http://getclicky.com/33553"><img alt="Real Time Web Analytics" src="//static.getclicky.com/media/links/badge.gif" border="0" /></a>
    <script type="text/javascript">
    var clicky_site_ids = clicky_site_ids || [];
    clicky_site_ids.push(52362);
    (function() {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = '//static.getclicky.com/js';
      ( document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0] ).appendChild( s );
    })();
    </script>
    <noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/52362ns.gif" /></p></noscript>
	</body>
</html>

